<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="margin: 0%;">
    <div id="navigation">
        <div>
            <nav>
                <ul>
                    <li><a href="#top-slot-2">Premium</a></li>
                    <li><a href="#contact-us">Support</a></li>
                    <li><a href="#contact-us">Download</a></li>
                    <li>|</li>
                    <li><a href="#contact-us">Sign Up</a></li>
                    <li><a href="#contact-us">Login</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="top-slot-1" class="container-h">
        <div class="container-v">
            <div>
                <h1>Get Premium free for 2 months</h1>
            </div>
            <div>
                <h2>Just $9.99/month after. Cancel anytime.</h2>
            </div>
            <div class="btn-container">
                <div class="btn">
                    <a href="#top-slot-2" class="btn-primary">
                        <div>GET STARTED</div>
                    </a>
                </div>
                <div class="btn">
                    <a href="#contact-us" class="btn-secondary">
                        <div>VIEW PLANS</div>
                    </a>
                </div>
            </div>
        </div>
        <div><img src="https://source.unsplash.com/400x400/?mountain"></div>
    </div>
    <div id="top-slot-2" class="container-v">
        <div>
            <h1>Why go Premium?</h1>
        </div>
        <div style="width: 100%;" class="container-h">
            <div class="container-v">
                <img src="https://source.unsplash.com/100x100/?Music Download">
                <h3>Download Music.</h3>
                <h5>Listen anywhere.</h5>
            </div>
            <div class="container-v">
                <img src="https://source.unsplash.com/100x100/?ad free">
                <h3>Ad-free music listening.</h3>
                <h5>Enjoy nonstop music.</h5>
            </div>
            <div class="container-v">
                <img src="https://source.unsplash.com/100x100/?play song">
                <h3>Play any song.</h3>
                <h5>Even on mobile.</h5>
            </div>
            <div class="container-v">
                <img src="https://source.unsplash.com/100x100/?unlimited skips">
                <h3>Unlimited skips.</h3>
                <h5>Just hit next.</h5>
            </div>
        </div>
    </div>
    <div id="main-body"></div>
    <div id="contact-us" class="container-v">
        <div>
            <h1 style="text-align: center;">Feel free. Contact-Us.</h1>
        </div>
        <div>

            <div class="container-h">
                <div>
                    <form>
                        <input type="text" placeholder="Firstname" minlength="2" required>
                        <input type="text" placeholder="Lastname" minlength="2" required>
                        <input type="email" placeholder="email@domain.com" required>
                        <select name="reason">
                            <option value="" disabled selected hidden>Select a reason..</option>
                            <option value="sign-up">Request Sign-Up</option>
                            <option value="get-Premium">Get Premium</option>
                            <option value="get-support">Get Support</option>
                            <option value="other">Others</option>
                        </select>
                        <input type="text" placeholder="Subject.." minlength="5" required>
                        <textarea placeholder="Message.." maxlength="500" rows="7" cols="50" required></textarea>
                        <input type="submit" name="Send!" />
                    </form>
                </div>
                <div class="container-h">
                    <iframe width="400" height="250" src="https://www.youtube.com/embed/r8G4XnxwokQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div>

            </div>
        </div>

</body>

</html>